<%@page import="dao.UserDAO"%>
<%@page import="model.Users"%>
<%@page import="StringUtil.StringCheck"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<% String id = StringCheck.Check(request.getParameter("ID"));
    UserDAO userDao1 = new UserDAO();
    Users user11 = (Users) session.getAttribute("users");
%>
<% if (!user11.getIdUser().equals(id)) {%>
<% Users user1 = userDao1.getUserById(id);%>
<style>
    #closeEdit {
        display: none;
    }
    .header-2 {
        padding-bottom: 1em;
    }
</style>
<form action="action">
    <div class="profile">

        <div class="wrapper-profile">
            <div class="cover-images cv-img">
                <a href=""><img src="anhbia.jpg" alt=""></a>
            </div>
            <div class="avatar-user">
                <a href=""><img src="<%= user11.getLinkImage()%>" alt=""></a>
                <h1><%= user11.getFirstName() + " " + user11.getLastName()%></h1>
            </div>
        </div>
    </div>
</form>

<% } else {%>
<div class="profile">
    <div class="wrapper-profile">
        <form action="ProcessBia" method="post" enctype="multipart/form-data">
            <div class="cover-images cv-img">
                <a href=""><img id="anhBia" src="<%= user1.getLinkimagebia()%>" alt=""></a>
            </div>
            <div id="change-cover-images">
                <input onchange="changeBia(event)" name="fileBia" type="file" accept="image" id="changeB" style="display: none">
                <label for="changeB"><i class="fas fa-camera"></i>&nbsp;&nbsp;Chỉnh sửa ảnh bìa</label>
            </div>
            <div id="showSubmitBia">
                <input type="submit" value="Lưu" />
            </div>
            <script>
                function changeBia(event) {
                    var path = URL.createObjectURL(event.target.files[0]);
                    document.getElementById("anhBia").src = path;
                }
            </script>
        </form>
        <form id="UpdateAvatars" action="UpdateAvatar" method="post" enctype="multipart/form-data">
            <div class="avatar-user">
                <a href=""><img id="avatar-main" src="<%= user.getLinkImage()%>" alt=""></a>
                <div id="change-avatar-images">
                    <div id="change-avatar-images">
                        <input onchange="changeAvatar(event)" name="files" type="file" accept="image" id="changeavt" style="display: none">
                        <label for="changeavt"><i class="fas fa-camera"></i></label>
                    </div>
                    <script>
                        function changeAvatar(event) {
                            var prepare_post = document.getElementById("prepare-post");
                            prepare_post.style.display = 'block';
                            var path = URL.createObjectURL(event.target.files[0]);
                            document.getElementById("avt-opactity").src = path;
                            document.getElementById("avt-opactity-none").src = path;
                        }
                    </script>
                    <div id="prepare-post" style="display: none;">

                        <div id="prepare-post-top">
                            <h2>Cập nhật ảnh đại diện</h2>
                        </div>
                        <hr>
                        <br>
                        <div class="prepare-post-center-1">
                            <textarea name="content" id="" placeholder="Nhập mô tả"></textarea>
                        </div>
                        <div class="prepare-post-center-2">
                            <div id="pre-post-c-main">
                                <img id="avt-opactity" src="" alt="">
                            </div>
                        </div>
                        <div id="opactity-post">
                            <img id="avt-opactity-none" src="" alt="">
                        </div>
                        <div class="prepare-posy-submit">
                            <button>Hủy</button>
                            <button onclick="load()" style="background-color: #1766F2;color: white;margin-left: 1em;" type="submit">Lưu</button>
                        </div>
                    </div>
                </div>
                <script>
                    function load() {
                        document.getElementById("UpdateAvatars").submit();
                        var path = URL.createObjectURL(event.target.files[0]);
                        document.getElementById("avatar-main").src = path;
                    }
                </script>
                <h1><%= user.getFirstName() + " " + user.getLastName()%></h1>
            </div>
        </form>
    </div>
</div>
<% } %>
<div class="profile">
    <div class="wrapper-profile header-2">
        <span>Trying To Achieve The Purpose</span>
        <br>
        <div id="closeEdit" style="padding: 10px 0px;">
            <a style="color: #1876F2;font-size: 19px;padding: 10px 0px;" href="">Chỉnh sửa</a>
        </div>
        <br>
        <hr>
    </div>
</div>
<% Users user_main = (Users) session.getAttribute("users");
                if (id.equals(user_main.getIdUser())) { %> %>
<style>
    .stateFriend {
        display: none;
    }
</style>
<% } %>
<% String ssss = null; %>
<% if (userDao.checkStateRequest(id, user_main.getIdUser(), 1) == true) {%>
<div class="profile">
    <div class="wrapper-profile stateFriend">
        <div class="stateFriend-1">
            <p>Hãy theo dõi Tân để xem bài viết công khai của anh ấy trên Bảng tin của bạn.</p>
        </div>
        <div class="stateFriend-2">
            <a id="addFriendButton" href="cancel?ID=<%= StringCheck.Check(request.getParameter("ID"))%>">Hủy Lời Mời</a>
            <a id="FollowButton"  href="">Đã Theo Dõi</a>
        </div>
        <hr>
    </div>
</div>  

<% } else if (userDao.checkStateRequest(id, user_main.getIdUser(), 2) == true) {%>
<div class="profile">
    <div class="wrapper-profile stateFriend">
        <div class="stateFriend-1">
            <p>Hãy theo dõi Tân để xem bài viết công khai của anh ấy trên Bảng tin của bạn.</p>
        </div>
        <div class="stateFriend-2">
            <a id="FollowButton"  href="accp?ID=<%= StringCheck.Check(request.getParameter("ID"))%>">Chấp Nhận Lời Mời</a>
            <a id="addFriendButton" href="">Xóa Lời Mời</a>
        </div>
        <hr>
    </div>
</div>  
<% } else if (userDao.checkF(user_main.getIdUser(), id, String.valueOf(3)) == false) {%>
<div class="profile">
    <div class="wrapper-profile stateFriend">
        <div class="stateFriend-1">
            <p>Hãy theo dõi Tân để xem bài viết công khai của anh ấy trên Bảng tin của bạn.</p>
        </div>
        <div class="stateFriend-2">
            <a id="FollowButton"  href="add?ID=<%= StringCheck.Check(request.getParameter("ID"))%>">Thêm Bạn Bè</a>
            <a id="addFriendButton" href="">Theo Dõi</a>
        </div>
        <hr>
    </div>
</div>  

<% } else if (userDao.checkF(user_main.getIdUser(), id, String.valueOf(3)) == true) { %>
<div class="profile">
    <div class="wrapper-profile stateFriend">
        <div class="stateFriend-1">

        </div>
        <div class="stateFriend-2">
            <a id="FollowButton"  href="">Bạn Bè</a>
        </div>
        <hr>
    </div>
</div>  

<% }%>